anyio==3.6.2
blis==0.7.9
catalogue==2.0.8
certifi==2022.9.24
charset-normalizer==2.1.1
click==7.1.2
confection==0.0.3
cymem==2.0.7
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0.tar.gz
fastapi==0.85.2
h11==0.14.0
httptools==0.5.0
idna==3.4
Jinja2==3.1.2
langcodes==3.3.0
MarkupSafe==2.1.1
murmurhash==1.0.9
numpy==1.23.4
packaging==21.3
pathy==0.6.2
preshed==3.0.8
pydantic==1.8.2
pyparsing==3.0.9
python-dotenv==0.21.0
PyYAML==6.0
requests==2.28.1
smart-open==5.2.1
sniffio==1.3.0
spacy==3.0.8
spacy-legacy==3.0.10
spacy-loggers==1.0.3
srsly==2.4.5
starlette==0.20.4
thinc==8.0.17
tqdm==4.64.1
typer==0.3.2
typing_extensions==4.4.0
urllib3==1.26.12
uvicorn==0.19.0
uvloop==0.17.0
wasabi==0.10.1
watchfiles==0.18.0
websockets==10.4
